{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "order.rabbitmq",
    "Username": "order",
    "Password": "order"
  }
}
