{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "Host": "ordering.rabbitmq",
    "Username": "ordering",
    "Password": "ordering"
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://admin:admin@ordering.db:27017"
  }
}
