{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "Host": "order.rabbitmq",
    "Username": "order",
    "Password": "order"
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://order_db:27017"
  }
}
